<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Clock</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script type="module" src="./index.tsx"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wdth,wght@0,75..100,100..800;1,75..100,100..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2016%2016%22%3E%3C%2Fsvg%3E"
      type="image/svg+xml"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
        color-scheme: var(--theme-mode, dark);
      }
      html,
      body {
        font-family: "Ubuntu Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        color: var(--theme-color-text1, #333);
        background-color: var(--theme-color-bg, #000);
      }
      .loading-text {
        position: absolute;
        inset: 0;
        background-color: #000;
        color: #777;
        padding: 32px;
      }
    </style>
  </head>
  <body>
    <div class="loading-text">Loading...</div>
  </body>
</html>
